<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubUpdater\GithubUpdater.csproj" />
  </ItemGroup>

</Project>
