# GithubUpdater

./: GithubUpdater.sln
ApiConsoleTest/: ApiConsoleTest.csproj  Program.cs
GithubUpdater/: DownloadProgressEventArgs.cs  GithubUpdater.csproj  License.txt  Repository.cs  Updater.cs  UpdaterState.cs  Version.cs  VersionEventArgs.cs
GithubUpdater/EventArgs/: DownloadProgressEventArgs.cs  ExceptionEventArgs.cs
