<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.4</Version>
    <ApplicationIcon></ApplicationIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Williamhk</Authors>
    <Company />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>Github Updater</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright (c) 2020 Will1400</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Will1400/GithubUpdater</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Description>


Icons made by https://www.flaticon.com/authors/srip from https://www.flaticon.com/</Description>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="refresh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
