<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.6.1</Version>
    <ApplicationIcon></ApplicationIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added state for the uploader &amp; added  event for DownloadProgressed</PackageReleaseNotes>
    <Authors>Williamhk</Authors>
    <Company />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>Github Updater</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Copyright>Copyright (c) 2020 Will1400</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Will1400/GithubUpdater</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Description>A updater for github that works with single exe files</Description>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
